<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<div class="container" id="weatherTileFragment" th:fragment="weatherTileFragment">
    <div class="row">

        <div class="col-sm-6">Column left</div>

        <div class="col-sm-6">Column right</div>

    </div>
</div>
</html>