<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: headerFragment(${title})"></head>
<body>

	<div class="container text-center header_jumb">
		<h1>Berry-Home-Automation</h1>
		<p>Overview</p>
	</div>
	<div class="container">
		<div th:replace="fragments/weatherTile :: weatherTileFragment"></div>
	</div>
</body>
</html>